
T05A8 000:295 SEGGER J-Link V4.96d Log File (0001ms, 0272ms total)
T05A8 000:295 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0272ms total)
T05A8 000:295 Logging started @ 2020-10-31 17:13 (0001ms, 0272ms total)
T05A8 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T05A8 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0536ms total)
T05A8 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T05A8 000:560 JLINK_ExecCommand("ProjectFile = "C:\Users\32243\Desktop\STM32 MCDU显示成功版\STM32 MCDU（按键扫描新）无线版本\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T05A8 000:566 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0009ms, 0545ms total)
T05A8 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T05A8 000:575 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T05A8 000:575 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T05A8 000:575 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T05A8 000:595 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T05A8 000:595 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T05A8 000:600 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T05A8 000:603 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T05A8 000:614 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T05A8 000:615 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T05A8 000:615 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0047ms, 0593ms total)
T05A8 000:662 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0593ms total)
T05A8 000:662 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0593ms total)
T05A8 000:662 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0593ms total)
T05A8 000:665 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0594ms total)
T05A8 000:666 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T05A8 000:666 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T05A8 000:667 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T05A8 000:668 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T05A8 000:669 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T05A8 000:670 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T05A8 000:670 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T05A8 000:671 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T05A8 000:672 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T05A8 000:673 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T05A8 000:674 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T05A8 000:675 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T05A8 000:675 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0604ms total)
T05A8 000:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T05A8 000:676 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0627ms total)
T05A8 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T05A8 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T05A8 000:699 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0628ms total)
T05A8 000:700 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0628ms total)
T05A8 000:700 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0629ms total)
T05A8 000:713 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0629ms total)
T05A8 000:720 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
T05A8 000:720 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T05A8 000:720 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T05A8 000:731 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0629ms total)
T05A8 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0630ms total)
T05A8 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0631ms total)
T05A8 000:738 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0633ms total)
T05A8 000:740 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T05A8 000:741 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T05A8 000:741 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T05A8 000:745 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05A8 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0641ms total)
T05A8 000:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0647ms total)
T05A8 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T05A8 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T05A8 000:763 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T05A8 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T05A8 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05A8 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0648ms total)
T05A8 000:764 JLINK_Go() (0001ms, 0649ms total)
T05A8 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T05A8 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T05A8 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T05A8 000:821 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T05A8 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T05A8 000:873 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T05A8 000:873 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0649ms total)
T05A8 000:873 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T05A8 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T05A8 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T05A8 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T05A8 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T05A8 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T05A8 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T05A8 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T05A8 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T05A8 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T05A8 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T05A8 000:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T05A8 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T05A8 000:874 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0650ms total)
T05A8 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T05A8 000:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T05A8 000:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T05A8 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T05A8 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0650ms total)
T05A8 000:874 JLINK_Go() (0001ms, 0651ms total)
T05A8 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T05A8 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T05A8 000:879 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T05A8 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T05A8 000:886 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0655ms total)
T05A8 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T05A8 000:890 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0655ms total)
T05A8 000:890 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T05A8 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T05A8 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T05A8 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T05A8 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T05A8 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T05A8 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T05A8 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T05A8 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T05A8 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T05A8 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T05A8 000:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T05A8 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T05A8 000:891 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0656ms total)
T05A8 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T05A8 000:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T05A8 000:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T05A8 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T05A8 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0656ms total)
T05A8 000:891 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0659ms total)
T05A8 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T05A8 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T05A8 000:899 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0659ms total)
T05A8 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T05A8 000:900 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 0C 00 20 35 05 00 08 39 03 00 08 3B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0671ms total)
T05A8 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:913 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:913 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T05A8 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0671ms total)
T05A8 000:913 JLINK_Go() (0002ms, 0673ms total)
T05A8 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T05A8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T05A8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T05A8 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T05A8 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T05A8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T05A8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T05A8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T05A8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T05A8 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T05A8 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T05A8 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T05A8 000:951 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0673ms total)
T05A8 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T05A8 000:952 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 F9 D0 42 48 40 68 20 F0 03 00 40 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T05A8 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0685ms total)
T05A8 000:964 JLINK_Go() (0002ms, 0687ms total)
T05A8 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T05A8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T05A8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T05A8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T05A8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T05A8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T05A8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T05A8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T05A8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T05A8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T05A8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T05A8 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T05A8 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T05A8 001:001 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0687ms total)
T05A8 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T05A8 001:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 69 05 EB 45 07 07 26 06 FA 07 F1 88 43 05 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T05A8 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0700ms total)
T05A8 001:014 JLINK_Go() (0004ms, 0704ms total)
T05A8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T05A8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T05A8 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T05A8 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T05A8 001:052 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0704ms total)
T05A8 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T05A8 001:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 C0 BC F1 FF 0F 34 DD 54 68 00 20 2E E0 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T05A8 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0718ms total)
T05A8 001:066 JLINK_Go() (0003ms, 0721ms total)
T05A8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T05A8 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T05A8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T05A8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T05A8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T05A8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T05A8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T05A8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T05A8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T05A8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T05A8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T05A8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T05A8 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T05A8 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T05A8 001:103 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0721ms total)
T05A8 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T05A8 001:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 00 22 00 24 00 23 5C 4D 6D 68 05 F0 0C 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T05A8 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0734ms total)
T05A8 001:116 JLINK_Go() (0003ms, 0737ms total)
T05A8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T05A8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T05A8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T05A8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T05A8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T05A8 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T05A8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T05A8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T05A8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T05A8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T05A8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T05A8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T05A8 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T05A8 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T05A8 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T05A8 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T05A8 001:155 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0737ms total)
T05A8 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T05A8 001:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 74 4D A8 42 05 D0 74 4D A8 42 02 D0 73 4D A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T05A8 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0749ms total)
T05A8 001:168 JLINK_Go() (0003ms, 0752ms total)
T05A8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T05A8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T05A8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T05A8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T05A8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T05A8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T05A8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T05A8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T05A8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T05A8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T05A8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T05A8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T05A8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T05A8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T05A8 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T05A8 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T05A8 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0752ms total)
T05A8 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T05A8 001:206 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 F0 B5 0C 46 15 46 00 22 00 21 06 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T05A8 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0765ms total)
T05A8 001:219 JLINK_Go() (0002ms, 0767ms total)
T05A8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T05A8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T05A8 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T05A8 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T05A8 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T05A8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T05A8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T05A8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T05A8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T05A8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T05A8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T05A8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T05A8 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T05A8 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T05A8 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0767ms total)
T05A8 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T05A8 001:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 B1 02 88 42 F0 80 02 02 80 04 E0 02 88 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05A8 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0780ms total)
T05A8 001:269 JLINK_Go() (0003ms, 0783ms total)
T05A8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T05A8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T05A8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T05A8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T05A8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T05A8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T05A8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T05A8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T05A8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T05A8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T05A8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T05A8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T05A8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T05A8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T05A8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T05A8 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T05A8 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T05A8 001:307 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0783ms total)
T05A8 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T05A8 001:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 F8 00 21 4F F4 80 20 FF F7 8D F8 18 E0 EB 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T05A8 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0796ms total)
T05A8 001:321 JLINK_Go() (0002ms, 0798ms total)
T05A8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T05A8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T05A8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T05A8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T05A8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T05A8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T05A8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T05A8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T05A8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T05A8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T05A8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T05A8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T05A8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T05A8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T05A8 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T05A8 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T05A8 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0798ms total)
T05A8 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T05A8 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 23 5A 61 00 22 9A 61 1A 46 12 69 42 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T05A8 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0811ms total)
T05A8 001:373 JLINK_Go() (0001ms, 0812ms total)
T05A8 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T05A8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T05A8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T05A8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T05A8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T05A8 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T05A8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T05A8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T05A8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T05A8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T05A8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T05A8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T05A8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T05A8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T05A8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T05A8 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T05A8 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T05A8 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0812ms total)
T05A8 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T05A8 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 D0 00 20 1C 49 08 60 2F E0 1B 48 00 68 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T05A8 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0824ms total)
T05A8 001:424 JLINK_Go() (0003ms, 0827ms total)
T05A8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T05A8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T05A8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T05A8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T05A8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T05A8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T05A8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T05A8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T05A8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T05A8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T05A8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T05A8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T05A8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T05A8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T05A8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T05A8 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T05A8 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T05A8 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0827ms total)
T05A8 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T05A8 001:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 2C 03 DA 04 F1 3C 00 C7 B2 5A E0 02 2D 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T05A8 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0840ms total)
T05A8 001:477 JLINK_Go() (0002ms, 0842ms total)
T05A8 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T05A8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T05A8 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T05A8 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T05A8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T05A8 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T05A8 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T05A8 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T05A8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T05A8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T05A8 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T05A8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T05A8 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T05A8 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T05A8 001:514 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0842ms total)
T05A8 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T05A8 001:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 05 EB D0 71 49 10 A5 EB 41 01 01 29 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T05A8 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0855ms total)
T05A8 001:527 JLINK_Go() (0003ms, 0858ms total)
T05A8 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T05A8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T05A8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T05A8 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T05A8 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T05A8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T05A8 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T05A8 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T05A8 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T05A8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T05A8 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T05A8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T05A8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T05A8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T05A8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T05A8 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T05A8 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T05A8 001:566 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0858ms total)
T05A8 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T05A8 001:567 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 E8 18 50 44 BF 18 C9 18 C0 BD E8 10 40 5F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05A8 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0870ms total)
T05A8 001:579 JLINK_Go() (0002ms, 0872ms total)
T05A8 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T05A8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T05A8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T05A8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T05A8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T05A8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T05A8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T05A8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T05A8 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T05A8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T05A8 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T05A8 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T05A8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T05A8 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T05A8 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T05A8 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T05A8 001:618 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0872ms total)
T05A8 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T05A8 001:618 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 9E EA 0C 0F 0C EA 13 15 18 BF 95 EA 0C 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T05A8 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0885ms total)
T05A8 001:631 JLINK_Go() (0003ms, 0888ms total)
T05A8 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T05A8 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T05A8 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T05A8 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T05A8 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T05A8 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T05A8 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T05A8 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T05A8 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T05A8 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T05A8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T05A8 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T05A8 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T05A8 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T05A8 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T05A8 001:668 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T05A8 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0888ms total)
T05A8 001:668 JLINK_Go() (0002ms, 0890ms total)
T05A8 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T05A8 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T05A8 001:674 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0890ms total)
T05A8 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T05A8 001:731 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0895ms total)
T05A8 001:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:736 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:736 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:736 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:737 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T05A8 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0895ms total)
T05A8 001:737 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0896ms total)
T05A8 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T05A8 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T05A8 001:742 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(R2, 0x00003BD4)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T05A8 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0896ms total)
T05A8 001:742 JLINK_Go() (0002ms, 0898ms total)
T05A8 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T05A8 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T05A8 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T05A8 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T05A8 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T05A8 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T05A8 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T05A8 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T05A8 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T05A8 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T05A8 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T05A8 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T05A8 001:918 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0898ms total)
T05A8 001:918 JLINK_ReadReg(R0)  returns 0x14A1A47C (0000ms, 0898ms total)
T05A8 001:919 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0898ms total)
T05A8 001:919 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T05A8 001:919 JLINK_WriteReg(R2, 0x00003BD4)  returns 0x00 (0000ms, 0898ms total)
T05A8 001:919 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0898ms total)
T05A8 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T05A8 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T05A8 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T05A8 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T05A8 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T05A8 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T05A8 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T05A8 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T05A8 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T05A8 001:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T05A8 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T05A8 001:920 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0899ms total)
T05A8 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T05A8 001:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T05A8 001:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T05A8 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T05A8 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0899ms total)
T05A8 001:920 JLINK_Go() (0002ms, 0901ms total)
T05A8 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T05A8 001:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T05A8 001:927 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0901ms total)
T05A8 001:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T05A8 001:981 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0902ms total)
T05A8 001:982 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0902ms total)
T05A8 001:982 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0925ms total)
T05A8 002:005 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0930ms total)
T05A8 002:021 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0935ms total)
T05A8 002:021  (0005ms, 0935ms total)
T05A8 002:021 Closed (0005ms, 0935ms total)
